<?xml version="1.0" encoding="UTF-8"?><project name="Projecto Final" company="" webLink="http://" view-date="2019-09-22" view-index="0" gantt-divider-location="947" resource-divider-location="345" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpc0" name="WBS" width="82" order="0"/>
        <field id="tpd10" name="ID" width="58" order="1"/>
        <field id="tpd11" name="Outline number" width="57" order="2"/>
        <field id="tpd3" name="Name" width="399" order="3"/>
        <field id="tpd4" name="Begin date" width="58" order="4"/>
        <field id="tpd5" name="End date" width="66" order="5"/>
        <field id="tpd13" name="Resources" width="114" order="6"/>
        <field id="tpd7" name="Completion" width="106" order="7"/>
        <option id="color.recent"><![CDATA[#00cccc #cc0000 #0000cc #ccffcc #ff6666 #ff9933 #000066 #660000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="287" order="0"/>
        <field id="1" name="Default role" width="51" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Portugal">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="10" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="9" date="5" type="HOLIDAY" color="#ff6666"/>
        <date year="" month="11" date="1" type="HOLIDAY" color="#ff6666"/>
        <date year="" month="12" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="8" date="5" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="6" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="7" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="8" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="9" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="12" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="13" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="14" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="" month="8" date="16" type="HOLIDAY" color="#ccffcc"><![CDATA[Férias]]></date>
        <date year="2008" month="2" date="5" type="HOLIDAY" color="#ff9933"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="23" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="2" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="4" date="12" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
        <date year="2010" month="2" date="16" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="4" date="4" type="HOLIDAY"/>
        <date year="2010" month="6" date="3" type="HOLIDAY"/>
        <date year="2011" month="3" date="8" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2011" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2013" month="2" date="12" type="HOLIDAY"/>
        <date year="2013" month="3" date="29" type="HOLIDAY"/>
        <date year="2013" month="3" date="31" type="HOLIDAY"/>
        <date year="2013" month="5" date="30" type="HOLIDAY"/>
        <date year="2014" month="3" date="4" type="HOLIDAY"/>
        <date year="2014" month="4" date="18" type="HOLIDAY"/>
        <date year="2014" month="4" date="20" type="HOLIDAY"/>
        <date year="2014" month="6" date="19" type="HOLIDAY"/>
        <date year="2015" month="2" date="17" type="HOLIDAY"/>
        <date year="2015" month="4" date="3" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="4" type="HOLIDAY"/>
        <date year="2016" month="2" date="9" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"/>
        <date year="2016" month="3" date="27" type="HOLIDAY"/>
        <date year="2016" month="5" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="4" date="16" type="HOLIDAY"/>
        <date year="2017" month="6" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="13" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="4" date="1" type="HOLIDAY"/>
        <date year="2018" month="5" date="31" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="4" date="21" type="HOLIDAY"/>
        <date year="2019" month="6" date="20" type="HOLIDAY"/>
        <date year="2020" month="2" date="25" type="HOLIDAY"/>
        <date year="2020" month="4" date="10" type="HOLIDAY"/>
        <date year="2020" month="4" date="12" type="HOLIDAY"/>
        <date year="2020" month="6" date="11" type="HOLIDAY"/>
        <date year="2021" month="2" date="16" type="HOLIDAY"/>
        <date year="2021" month="4" date="2" type="HOLIDAY"/>
        <date year="2021" month="4" date="4" type="HOLIDAY"/>
        <date year="2021" month="6" date="3" type="HOLIDAY"/>
        <date year="2022" month="3" date="1" type="HOLIDAY"/>
        <date year="2022" month="4" date="15" type="HOLIDAY"/>
        <date year="2022" month="4" date="17" type="HOLIDAY"/>
        <date year="2022" month="6" date="16" type="HOLIDAY"/>
        <date year="2023" month="2" date="21" type="HOLIDAY"/>
        <date year="2023" month="4" date="7" type="HOLIDAY"/>
        <date year="2023" month="4" date="9" type="HOLIDAY"/>
        <date year="2023" month="6" date="8" type="HOLIDAY"/>
        <date year="2024" month="2" date="13" type="HOLIDAY"/>
        <date year="2024" month="3" date="29" type="HOLIDAY"/>
        <date year="2024" month="3" date="31" type="HOLIDAY"/>
        <date year="2024" month="5" date="30" type="HOLIDAY"/>
        <date year="2025" month="3" date="4" type="HOLIDAY"/>
        <date year="2025" month="4" date="18" type="HOLIDAY"/>
        <date year="2025" month="4" date="20" type="HOLIDAY"/>
        <date year="2025" month="6" date="19" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2026" month="4" date="3" type="HOLIDAY"/>
        <date year="2026" month="4" date="5" type="HOLIDAY"/>
        <date year="2026" month="6" date="4" type="HOLIDAY"/>
        <date year="2027" month="2" date="9" type="HOLIDAY"/>
        <date year="2027" month="3" date="26" type="HOLIDAY"/>
        <date year="2027" month="3" date="28" type="HOLIDAY"/>
        <date year="2027" month="5" date="27" type="HOLIDAY"/>
        <date year="2028" month="2" date="29" type="HOLIDAY"/>
        <date year="2028" month="4" date="14" type="HOLIDAY"/>
        <date year="2028" month="4" date="16" type="HOLIDAY"/>
        <date year="2028" month="6" date="15" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2029" month="3" date="30" type="HOLIDAY"/>
        <date year="2029" month="4" date="1" type="HOLIDAY"/>
        <date year="2029" month="5" date="31" type="HOLIDAY"/>
        <date year="2030" month="3" date="5" type="HOLIDAY"/>
        <date year="2030" month="4" date="19" type="HOLIDAY"/>
        <date year="2030" month="4" date="21" type="HOLIDAY"/>
        <date year="2030" month="6" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="WBS" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Acta01 - Com Cliente" color="#0000cc" meeting="false" start="2019-06-24" duration="2" complete="100" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="253" name="Reunião" color="#0000cc" meeting="false" start="2019-06-24" duration="1" complete="100" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="255" name="Entrega Acta" color="#0000cc" meeting="false" start="2019-06-25" duration="1" complete="100" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="11" name="Gestão Projecto" color="#000066" meeting="false" start="2019-07-02" duration="3" complete="91" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="16" name="Elaboração Gantt" color="#0000cc" meeting="false" start="2019-07-02" duration="2" complete="100" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
            <task id="19" name="Apresentação Gantt" color="#0000cc" meeting="false" start="2019-07-04" duration="1" complete="75" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Apresentação"/>
            </task>
        </task>
        <task id="91" name="Inscrição Candidato" color="#660000" meeting="false" start="2019-07-02" duration="16" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="111" name="Retirar Dados do Email com a Informação do Candidato" color="#cc0000" meeting="false" start="2019-07-02" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="108" name="Registar Candidato Base de Dados" color="#cc0000" meeting="false" start="2019-07-08" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="115" name="Criar Página Gestão dos Candidatos (Lista)" color="#00cccc" meeting="false" start="2019-07-16" duration="3" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="117" name="Criar Formulário Apresentação Dados de Cada Candidato" color="#00cccc" meeting="false" start="2019-07-19" duration="3" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="1" name="Acta02 - Com a equipa + Ponto de Situação" color="#0000cc" meeting="false" start="2019-07-02" duration="19" complete="33" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="262" name="Marcar Reunião" color="#0000cc" meeting="false" start="2019-07-02" duration="1" complete="100" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="273" name="Reunião" color="#0000cc" meeting="false" start="2019-07-24" duration="1" complete="0" thirdDate="2019-06-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="263" name="Entrega Acta" color="#0000cc" meeting="false" start="2019-07-26" duration="1" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="22" name="Análise de Sistemas" color="#000066" meeting="false" start="2019-07-09" duration="53" complete="6" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <depend id="207" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="228" name="Requisitos Funcionais" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
                <task id="291" name="Use Case - Descrição Estruturada" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T - User Story"/>
                </task>
                <task id="292" name="Diagrama de Use Cases" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T - User Story"/>
                </task>
            </task>
            <task id="230" name="Requisitos Não Funcionais" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="238" name="Diagrama de Sequência para Use Case" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="240" name="Fluxograma para Use Case" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="242" name="Diagrama de Fluxo de Dados para o Processo" color="#0000cc" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="25" name="Criação da Base de Dados" color="#0000cc" meeting="false" start="2019-07-16" duration="4" complete="50" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="PT"/>
                <task id="244" name="Diagrama E-R" color="#0000cc" meeting="false" start="2019-07-16" duration="2" complete="100" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                    <depend id="246" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T - User Story"/>
                </task>
                <task id="246" name="Modelo de Dados" color="#0000cc" meeting="false" start="2019-07-18" duration="1" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                    <depend id="248" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T - User Story"/>
                </task>
                <task id="248" name="Dicionário de Dados" color="#0000cc" meeting="false" start="2019-07-19" duration="1" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T - User Story"/>
                </task>
            </task>
            <task id="41" name="Entrega" color="#0000cc" meeting="false" start="2019-10-03" duration="1" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
            <task id="44" name="Apresentação" color="#0000cc" meeting="false" start="2019-10-04" duration="1" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
        </task>
        <task id="92" name="Alocação Candidatos às Turmas" color="#660000" meeting="false" start="2019-07-12" duration="8" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="119" name="Criar Turmas (CRUD)" color="#cc0000" meeting="false" start="2019-07-12" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="122" name="Adicionar Assistente de Formação à Turma" color="#cc0000" meeting="false" start="2019-07-18" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="96" name="Marcação Testes" color="#660000" meeting="false" start="2019-07-24" duration="8" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="124" name="Marcar Data Testes para cada Candidato" color="#cc0000" meeting="false" start="2019-07-24" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="126" name="Enviar email para Candidato com a Data" color="#cc0000" meeting="false" start="2019-07-30" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="98" name="Registo Resultados Testes" color="#660000" meeting="false" start="2019-07-24" duration="12" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="128" name="Criar Formulário para Adicionar Resultados dos Testes" color="#00cccc" meeting="false" start="2019-07-24" duration="3" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="206" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="129" name="Apresentar Campos Diferentes Consoante o Curso" color="#cc0000" meeting="false" start="2019-08-19" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="100" name="Marcação Entrevistas" color="#660000" meeting="false" start="2019-07-29" duration="29" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="206" name="Criar Email padrão para envio datas (entrevistador com link e data; candidato com data)" color="#00cccc" meeting="false" start="2019-07-29" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                <depend id="302" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="307" name="Criar Calendário" color="#00cccc" meeting="false" start="2019-08-02" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="132" name="Apresentar Calendário com Disponibilidade Entrevistadores" color="#cc0000" meeting="false" start="2019-08-23" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="134" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="134" name="Enviar Email com Data para o Candidato e Data + Perfil do Candidato para Entrevistador" color="#cc0000" meeting="false" start="2019-08-29" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="136" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="136" name="Enviar Lista de Candidatos marcados para entrevista, para a Portaria, diariamente" color="#cc0000" meeting="false" start="2019-09-04" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="138" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="138" name="Permitir Reagendamento Entrevistas (guardando histórico)" color="#cc0000" meeting="false" start="2019-09-11" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="140" name="Permitir marcar 2 entrevistas para o mesmo candidato (Entrevistadores diferentes)" color="#cc0000" meeting="false" start="2019-09-17" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="106" name="Login / Registo" color="#660000" meeting="false" start="2019-08-01" duration="66" complete="20" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="159" name="Criar Views Diferentes para cada tipo de Utilizador" color="#00cccc" meeting="false" start="2019-08-19" duration="3" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="157" name="Definir Tipos de Login" color="#cc0000" meeting="false" start="2019-10-25" duration="4" complete="50" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="161" name="Criar CRUD Dados Utilizador (pelo próprio Utilizador)" color="#cc0000" meeting="false" start="2019-10-31" duration="4" complete="50" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="162" name="Permitir apenas ao Super-User adicionar novos utilizadores" color="#cc0000" meeting="false" start="2019-11-07" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="163" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="163" name="Permitir ao entrevistador introduzir a sua disponilibidade para entrevistas" color="#cc0000" meeting="false" start="2019-11-13" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="302" name="Criar formulário de introdução de disponibilidade" color="#00cccc" meeting="false" start="2019-08-01" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
                <depend id="307" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="2" name="Acta03 - Com Cliente" color="#000066" meeting="false" start="2019-09-16" duration="12" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="172" name="Marcar Reunião" color="#0000cc" meeting="false" start="2019-09-16" duration="11" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="276" name="Reunião" color="#0000cc" meeting="false" start="2019-09-20" duration="1" complete="0" thirdDate="2019-06-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="260" name="Entrega Acta" color="#0000cc" meeting="false" start="2019-10-01" duration="1" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="102" name="Preenchimento Formulário na Entrevista" color="#660000" meeting="false" start="2019-09-23" duration="16" complete="12" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="142" name="Criar Formulário Entrevista" color="#cc0000" meeting="false" start="2019-09-23" duration="4" complete="50" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="147" name="Permitir CRUD  da Entrevista apenas ao Entrevistador que a realizou" color="#cc0000" meeting="false" start="2019-09-27" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="149" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="149" name="Permitir Realocamento do Candidato a outra turma" color="#cc0000" meeting="false" start="2019-10-03" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="289" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="289" name="Guardar Dados do Formulário na Base de Dados" color="#cc0000" meeting="false" start="2019-10-09" duration="4" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="3" name="Acta04 - Com a equipa + Ponto de Situação" color="#0000cc" meeting="false" start="2019-10-02" duration="15" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="264" name="Marcar Reunião" color="#0000cc" meeting="false" start="2019-10-02" duration="1" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="280" name="Reunião" color="#8cb6ce" meeting="false" start="2019-10-18" duration="1" complete="0" thirdDate="2019-06-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="265" name="Entrega Acta" color="#0000cc" meeting="false" start="2019-10-22" duration="1" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="207" name="Design" color="#00cccc" meeting="false" start="2019-10-07" duration="12" complete="8" thirdDate="2019-07-29" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="210" name="Logotipo" color="#00cccc" meeting="false" start="2019-10-07" duration="1" complete="0" thirdDate="2019-07-29" thirdDate-constraint="0" expand="true">
                <depend id="213" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="213" name="Manual de Estilos" color="#00cccc" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-07-29" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="211" name="XD" color="#00cccc" meeting="false" start="2019-10-09" duration="10" complete="10" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="50" name="Ponto Situação Intermédio" color="#000066" meeting="false" start="2019-10-14" duration="6" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="53" name="Entrega Intermédia" color="#0000cc" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
            <task id="54" name="Apresentação" color="#0000cc" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
        </task>
        <task id="104" name="Relatório Horas Entrevistadores" color="#660000" meeting="false" start="2019-10-15" duration="8" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
            <task id="152" name="Somar Duração de Cada Entrevista por Entrevistador" color="#cc0000" meeting="false" start="2019-10-15" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
            <task id="153" name="Enviar Lista Horas de Todos os Entrevistadores com periodicidade a definir" color="#cc0000" meeting="false" start="2019-10-21" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="8" name="Acta05 - Final + Ponto de Situação" color="#0000cc" meeting="false" start="2019-11-04" duration="3" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT "/>
            <task id="284" name="Marcar Reunião" color="#0000cc" meeting="false" start="2019-11-04" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="285" name="Reunião" color="#0000cc" meeting="false" start="2019-11-05" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="286" name="Entrega Acta" color="#8cb6ce" meeting="false" start="2019-11-06" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="Final" color="#000066" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="PT"/>
            <task id="58" name="Entrega Final" color="#0000cc" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
            <task id="65" name="Entrega do Relatório + PPT para Apresentação Final" color="#0000cc" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
            <task id="59" name="Apresentação" color="#0000cc" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Entrega"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bárbara Leston Bandeira" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Inês Fialho" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="2" name="Sérgio Moura" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="230" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="238" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="240" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="242" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="244" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="246" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="248" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="253" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="255" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="262" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="273" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="276" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="260" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="264" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="265" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="280" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="284" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="285" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="286" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="291" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="292" resource-id="0" function="Default:1" responsible="true" load="12.5"/>
        <allocation task-id="115" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="211" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="210" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="253" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="307" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="163" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="289" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
