<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-06-26" view-index="0" gantt-divider-location="1146" resource-divider-location="766" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpc0" name="WBS" width="144" order="0"/>
        <field id="tpd11" name="Outline number" width="50" order="1"/>
        <field id="tpd3" name="Name" width="415" order="2"/>
        <field id="tpd4" name="Begin date" width="254" order="3"/>
        <field id="tpd5" name="End date" width="276" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="442" order="0"/>
        <field id="1" name="Default role" width="317" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Portugal">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="10" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="9" date="5" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="2" date="5" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="23" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="2" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="4" date="12" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
        <date year="2010" month="2" date="16" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="4" date="4" type="HOLIDAY"/>
        <date year="2010" month="6" date="3" type="HOLIDAY"/>
        <date year="2011" month="3" date="8" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2011" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2013" month="2" date="12" type="HOLIDAY"/>
        <date year="2013" month="3" date="29" type="HOLIDAY"/>
        <date year="2013" month="3" date="31" type="HOLIDAY"/>
        <date year="2013" month="5" date="30" type="HOLIDAY"/>
        <date year="2014" month="3" date="4" type="HOLIDAY"/>
        <date year="2014" month="4" date="18" type="HOLIDAY"/>
        <date year="2014" month="4" date="20" type="HOLIDAY"/>
        <date year="2014" month="6" date="19" type="HOLIDAY"/>
        <date year="2015" month="2" date="17" type="HOLIDAY"/>
        <date year="2015" month="4" date="3" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="4" type="HOLIDAY"/>
        <date year="2016" month="2" date="9" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"/>
        <date year="2016" month="3" date="27" type="HOLIDAY"/>
        <date year="2016" month="5" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="4" date="16" type="HOLIDAY"/>
        <date year="2017" month="6" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="13" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="4" date="1" type="HOLIDAY"/>
        <date year="2018" month="5" date="31" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="4" date="21" type="HOLIDAY"/>
        <date year="2019" month="6" date="20" type="HOLIDAY"/>
        <date year="2020" month="2" date="25" type="HOLIDAY"/>
        <date year="2020" month="4" date="10" type="HOLIDAY"/>
        <date year="2020" month="4" date="12" type="HOLIDAY"/>
        <date year="2020" month="6" date="11" type="HOLIDAY"/>
        <date year="2021" month="2" date="16" type="HOLIDAY"/>
        <date year="2021" month="4" date="2" type="HOLIDAY"/>
        <date year="2021" month="4" date="4" type="HOLIDAY"/>
        <date year="2021" month="6" date="3" type="HOLIDAY"/>
        <date year="2022" month="3" date="1" type="HOLIDAY"/>
        <date year="2022" month="4" date="15" type="HOLIDAY"/>
        <date year="2022" month="4" date="17" type="HOLIDAY"/>
        <date year="2022" month="6" date="16" type="HOLIDAY"/>
        <date year="2023" month="2" date="21" type="HOLIDAY"/>
        <date year="2023" month="4" date="7" type="HOLIDAY"/>
        <date year="2023" month="4" date="9" type="HOLIDAY"/>
        <date year="2023" month="6" date="8" type="HOLIDAY"/>
        <date year="2024" month="2" date="13" type="HOLIDAY"/>
        <date year="2024" month="3" date="29" type="HOLIDAY"/>
        <date year="2024" month="3" date="31" type="HOLIDAY"/>
        <date year="2024" month="5" date="30" type="HOLIDAY"/>
        <date year="2025" month="3" date="4" type="HOLIDAY"/>
        <date year="2025" month="4" date="18" type="HOLIDAY"/>
        <date year="2025" month="4" date="20" type="HOLIDAY"/>
        <date year="2025" month="6" date="19" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2026" month="4" date="3" type="HOLIDAY"/>
        <date year="2026" month="4" date="5" type="HOLIDAY"/>
        <date year="2026" month="6" date="4" type="HOLIDAY"/>
        <date year="2027" month="2" date="9" type="HOLIDAY"/>
        <date year="2027" month="3" date="26" type="HOLIDAY"/>
        <date year="2027" month="3" date="28" type="HOLIDAY"/>
        <date year="2027" month="5" date="27" type="HOLIDAY"/>
        <date year="2028" month="2" date="29" type="HOLIDAY"/>
        <date year="2028" month="4" date="14" type="HOLIDAY"/>
        <date year="2028" month="4" date="16" type="HOLIDAY"/>
        <date year="2028" month="6" date="15" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2029" month="3" date="30" type="HOLIDAY"/>
        <date year="2029" month="4" date="1" type="HOLIDAY"/>
        <date year="2029" month="5" date="31" type="HOLIDAY"/>
        <date year="2030" month="3" date="5" type="HOLIDAY"/>
        <date year="2030" month="4" date="19" type="HOLIDAY"/>
        <date year="2030" month="4" date="21" type="HOLIDAY"/>
        <date year="2030" month="6" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="WBS" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Acta01 - Com Cliente" color="#8cb6ce" meeting="false" start="2019-06-26" duration="6" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="25" name="Gestão do Projecto (Gantt)" color="#8cb6ce" meeting="false" start="2019-06-26" duration="49" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="3" name="Acta02 - Com a equipa + Ponto de situação" color="#8cb6ce" meeting="false" start="2019-07-04" duration="17" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="37" name="Gestão Projecto" color="#8cb6ce" meeting="false" start="2019-07-01" duration="3" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Apresentação"/>
            <task id="64" name="Gantt" color="#8cb6ce" meeting="false" start="2019-07-01" duration="3" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="27" name="Análise de Sistemas" color="#8cb6ce" meeting="false" start="2019-07-04" duration="3" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
            <task id="65" name="Criação Base Dados" color="#8cb6ce" meeting="false" start="2019-07-04" duration="3" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="T - User Story"/>
            </task>
        </task>
        <task id="11" name="Acta03 - Com Cliente" color="#8cb6ce" meeting="false" start="2019-07-29" duration="6" complete="0" thirdDate="2019-07-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="15" name="Acta04 - Com a equipa + Ponto de situação" color="#8cb6ce" meeting="false" start="2019-08-06" duration="15" complete="0" thirdDate="2019-07-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="40" name="Análise de Sistemas" color="#8cb6ce" meeting="false" start="2019-10-03" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Apresentação"/>
        </task>
        <task id="30" name="Entrega Intermédia" color="#8cb6ce" meeting="false" start="2019-10-04" duration="12" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="32" name="Entrega Final" color="#8cb6ce" meeting="false" start="2019-10-22" duration="8" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="34" name="Entrega Relatório + PPT para apresentação Final" color="#8cb6ce" meeting="false" start="2019-10-22" duration="28" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="42" name="Apresentação Ponto Situação" color="#8cb6ce" meeting="false" start="2019-10-22" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Apresentação"/>
        </task>
        <task id="24" name="Acta05 - Final + Ponto de Situação" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Entrega"/>
        </task>
        <task id="43" name="Inscrição Candidato" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="45" name="Alocação Candidato às Turmas" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="47" name="Marcação Testes" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="49" name="Registo Resultados Testes" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="51" name="Marcação Entrevistas" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature "/>
        </task>
        <task id="53" name="Preenchimento Formulário na Entrevista" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="55" name="Relatório Horas Entrevistadores" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="57" name="Login / Registo" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="PT - Feature"/>
        </task>
        <task id="61" name="XD" color="#8cb6ce" meeting="false" start="2019-06-26" duration="1" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="T - User Story"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bárbara Leston Bandeira" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Inês Fialho" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="2" name="Sérgio Moura" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
